<?xml version="1.0" encoding="UTF-8" ?>
<class name="SGAreaCollision2D" inherits="Reference" version="3.5">
	<brief_description>
		Collision data for [SGArea2D] collisions.
	</brief_description>
	<description>
		Collision data for [SGArea2D] collisions.
	</description>
	<tutorials>
	</tutorials>
	<methods>
	</methods>
	<members>
		<member name="object" type="SGCollisionObject2D" setter="" getter="get_object">
			The overlapping body or area.
		</member>
		<member name="shape" type="SGFixedNode2D" setter="" getter="get_shape">
			The overlapping shape.
		</member>
	</members>
	<constants>
	</constants>
</class>
